Some tips for getting a AMB-N280S1 configured

On first boot:
- You need to short pins 6 and 8 together on the front panel jumper. It will beep if you did it right.
- You must have RAM installed for the BIOS to display

Things to set on BIOS:
- Boot after failure set to TRUE

Things in default image:
- Set up auto-update (set during ubuntu install)
- Default user/password: endaga/endaga (set during ubuntu install)
- Set default editor to vi/vim rather than nano
- Passwordless sudo: sudo visudo, add "endaga ALL=(ALL) NOPASSWD: ALL"
- Set GRUB to autoboot on failures: http://serverfault.com/a/482020/84329 (add "GRUB_RECORDFAIL_TIMEOUT=2" to /etc/default/grub)
- Set to UTC time zone: Etc/UTC
- Static "recovery" IP as virtual interface: 192.168.1.25
- Note: Password-based SSH is ENABLED; this needs to be disabled during initial configuration.

Things to do for initial config:
- Disable password-based SSH and add ssh key (NOTE: security risk, as if this key is compromised then box is accessible w/ root access).
- Update base packages
- Run some kind of QA diagnostic of hardware?
- Deploy script...
